<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_top_corner"
    android:focusable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:padding="@dimen/size_20dp"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/tvTitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="@dimen/text_size_medium" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcDictionary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16dp"/>

</LinearLayout>